#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2012 OpenWrt.org

START=90

start_instance() {
	local cfg="$1"

	config_get type "$cfg" TYPE

	case "$type" in
	  edge)
		config_get ipaddr "$cfg" 'ipaddr'
		[ -n "$ipaddr" ] || return 1
		config_get supernode "$cfg" 'supernode'
		config_get port "$cfg" 'port'
		config_get community "$cfg" 'community'
		config_get key "$cfg" 'key'
		config_get_bool route "$cfg" 'route' '0'
		[ "$route" = "1" ] && args='-r'
        u_mac=$(cat /sys/class/net/eth0/address)
        SN=$(cat /tmp/SN 2>/dev/null)
        vmac="$(echo ${SN:0:8}|sed  's/\(.\{2\}\)\(.\{2\}\)\(.\{2\}\)\(.\{2\}\)/'${u_mac:0:6}'\1:\2:\3:\4/')"
		/usr/sbin/edge_v1 -d vth0 -f -b $args -a $ipaddr -c $community -k $key -l ${supernode}:${port} -m $vmac >/dev/unll 2>&1 &
		;;
	  supernode)
		config_get port "$cfg" port
		[ -n "$port" ] || return 1
		/usr/sbin/supernode_v1 -l $port >/dev/unll 2>&1 &
		;;
	esac
}

stop_instance() {
	local cfg="$1"

	config_get type "$cfg" TYPE

	case "$type" in
	  edge)
		killall -9 edge_v1
		;;
	  supernode)
		killall -9 supernode_v1
		;;
	esac
}

start() {
	config_load 'n2n'
	config_foreach start_instance 'edge'
	config_foreach start_instance 'supernode'
}

stop() {
	config_load 'n2n'
	config_foreach stop_instance 'edge'
	config_foreach stop_instance 'supernode'
}
